<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="com.orgabor.imago.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="10" bottom="10" left="15" right="15"/>
    </padding>
    <top>
        <Label text="Másold és nevezd át képeidet egyszerűen!" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font name="Arial bold"/>
            </font>
        </Label>
    </top>
    <center>
        <VBox>
            <padding>
                <Insets right="15" left="15"/>
            </padding>
            <GridPane alignment="center" hgap="10" vgap="10">
                <padding>
                    <Insets top="20" bottom="20"/>
                </padding>

                <Label text="Forrásmappa:" GridPane.rowIndex="0" GridPane.columnIndex="0"
                       GridPane.halignment="RIGHT"/>
                <TextField fx:id="sourceField" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           GridPane.columnSpan="30" onKeyReleased="#checkFields"/>

                <Label text="Célmappa:" GridPane.rowIndex="1" GridPane.columnIndex="0"
                       GridPane.halignment="RIGHT"/>
                <TextField fx:id="destField" GridPane.rowIndex="1" GridPane.columnIndex="1"
                           GridPane.columnSpan="30" onKeyReleased="#checkFields"/>

                <Label text="Új fájlok neve (kiterjesztés nélkül):" GridPane.rowIndex="2" GridPane.columnIndex="0"
                       GridPane.halignment="RIGHT" wrapText="true"/>
                <TextField fx:id="nameField" GridPane.rowIndex="2" GridPane.columnIndex="1"
                           GridPane.columnSpan="15" onKeyReleased="#checkFields"/>
            </GridPane>
            <HBox alignment="CENTER">
                <padding>
                    <Insets bottom="20"/>
                </padding>
                <Button fx:id="goButton" text="Mehet" onAction="#processFields"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="85">
                <padding>
                    <Insets bottom="10"/>
                </padding>
                <TextArea fx:id="messageTextArea" editable="false"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>