<?xml version="1.0" encoding="windows-1250"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.orgabor.imago.ProgressController"
            prefHeight="400.0" prefWidth="600.0">
    <headerText>
        Feldolgozás. Kérlek, ne zárd be az ablakot!
    </headerText>
    <content>
        <ProgressBar>

        </ProgressBar>
    </content>

</DialogPane>
